<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shapes of UBC</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="custom.css" rel="stylesheet">

</head>
<script>
    $(document).ready(function () {
        $('span.glyphicon.glyphicon-info-sign').tooltip({
            title: "Not all shapes/buildings are included in the games",
            delay: 0,
            placement: "left",
            trigger: "hover"
        });
    });
</script>

<style>
    .view {
        background: url("./images/fotoliapantone.jpg")no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .flex-center {
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        width: 90%;
        color: white;
    }
    .flex-center ul {
        text-align: center;
    }

    ul {
        padding: 0;
    }

    ul, ul li {
        list-style-type: none;
    }

    .full-bg-img {
        height: 100%;
        width: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
    }

    body {
        line-height: 1.7;
    }

</style>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Shapes of U</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="view">
    <!--Intro content-->
    <div class="full-bg-img flex-center">
        <ul>
            <li>
                <h1 style="font-size:400%; width: 95%">Shapes of U (BC ed.)</h1>
            </li>
            <li>
                <p style="font-size: 170%; width: 95%">Can You Recognize the Distinct Shapes of UBC Architecture from above?</p>
            </li>
            <li>
                <p style="font-size: 170%">Find out in One of the Two 60 s Challenges! <span style="font-size:18px; padding-right: 5px" class="glyphicon glyphicon-info-sign"></span></p>
            </li>
            <li>
                <a style="border-radius: 0;" target="_blank" href="./game1.html" class="btn btn-default btn-lg">Pick Me</a>
                <a style="border-radius: 0;" target="_blank" href="./game2.html" class="btn btn-default btn-lg">Click Me</a>
            </li>

        </ul>

    </div>
    <!--/Intro content-->
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
    </div>
</footer>

</body>
</html>
